
/* =================================================================== */
/* Content */
/* =================================================================== */


// Need to rearrange to custom classes //

.col-left{
	width: 33%;
	height: 100%;
	min-width: 700px;
	display: flex;
	flex: 0 0 33%;
	flex-direction: column;
	min-height: 500px;

	&__top{
		display: flex;
		flex: 1 1;
		flex-direction: column;
		min-height: 0;
	}

	&__bottom{
		display: flex;
		flex: 0 0 400px;
		flex-direction: column;
		min-height: 400px;
	}

	&.col-chats{
		width: 25%;
		flex: 0 0 25%;
		min-width: 460px;
		min-width: calc(460px * var(--scale));
	}

	&.col-tables{
		width: 33%;
		flex: 0 0 33%;
		min-width: 900px;
		min-width: calc(900px * var(--scale));
	}
}

.col-right{
	height: 100%;
	min-width: 680px;
	display: flex;
	flex: 1 1;
	flex-direction: column;
	min-height: 700px;

	&__top{
		display: flex;
		flex: 1 1;
		flex-direction: column;
		min-height: 0;
	}

	&__bottom{
		display: flex;
		flex: 0 0 400px;
		flex-direction: column;
		min-height: 400px;
	}
}




// Single content classes //

.graphs-wrap{
	display: flex;
	flex: 1;
	flex-direction: column;
	// max-width: 1642px;
	height: 100%;
}

.b-graph{
	position: relative;
	padding: 0;
	overflow: hidden;
	display: flex;
	flex: 1 1;

	&__chart{
		position: relative;
		width: 100%;
		height: 100%;
	}

	&__price{
		font-size: 36px;
		position: absolute;
		left: 50%;
		top: 45px;
		transform: translateX(-50%);
		font-weight: 500;
		color: var(--clr-textL);
		line-height: 1.18;
		margin: 0;
		padding: 0;
	}
}

.account-stats{
	flex: 0 1 auto;
	height: 400px;
	min-height: 0;
	position: relative;
}

.cc-accounts{
	height: calc(100% - 59px);
}

.cc-accounts-table{
	overflow-y: auto;
}

.cc-tabs{
	display: flex;
	width: 100%;
	position: relative;
}

.js-tabs__panel{
	display: none;
	width: 100%;

	&.active{
		display: flex;
	}
}

.select-dropdown{
	font-family: $osans;
	position: relative;
	border: 1px solid var(--clr-separatorD);
	border-radius: 5px;
	height: 61px;
	width: 100%;
	margin: 0;
	display: flex;
	align-items: center;
	flex: 0 0 auto;
	background: var(--clr-block);
	padding: 0;
	cursor: pointer;
	transition: all 0.1s;

	&:hover{
		box-shadow: 0 1px 5px rgba(0,0,0,.35);

		.select-dropdown__arrow,
		.select-dropdown__icon{
			fill: var(--clr-textL);
		}
	}

	&.open{
		border-radius: 5px 5px 0 0;

		.select-dropdown__list{
			visibility: visible;
			opacity: 1;
			transform: translateY(0);
		}
	}

	&__current{
		width: 100%;
		position: relative;
		padding: 0 30px 0 48px;
		margin: auto 0;
	}

	&__icon{
		position: absolute;
		left: 20px;
		top: 50%;
		transform: translateY(-50%);
		width: 16px;
		height: 16px;
		fill: var(--clr-iconD);
	}

	&__arrow{
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		width: 10px;
		height: 6px;
		fill: var(--clr-iconD);
	}

	&__label{
		display: flex;
		font-size: 13px;
		padding: 0;
		color: var(--clr-text);
		line-height: 16px;
	}

	&__selected{
		font-size: 15px;
		font-weight: 700;
		color: var(--clr-textD);
		margin: 0 0 0 5px;
		/*text-overflow: ellipsis;
		overflow-x: hidden;
		white-space: nowrap;*/
	}

	&__list{
		font-size: 15px;
		position: absolute;
		left: -1px;
		right: -1px;
		padding: 0;
		margin: 0;
		top: 100%;
    	background-color: var(--clr-block);
		border: 1px solid var(--clr-separatorD);
		z-index: 10;
		visibility: hidden;
		opacity: 0;
		transform: translateY(30px);
		transition: all 0.2s;
	}

	&__item{
		color: var(--clr-textD);
		padding: 0 16px;
		height: 37px;
		display: flex;
		align-items: center;
		border: 1px solid transparent;
		border-color: transparent transparent var(--clr-separator);
		cursor: pointer;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;

		&:hover{
			background: var(--clr-backL);
		}
	}
	&__item.active{
		background: var(--clr-backL);
	}
}





// Diagram related //

.highcharts-credits{
	display: none;
}

.accounts-diagram{
	width: 344px;
	// height: 100%;
	flex: 0 0 344px;
	max-height: 344px;
	height: 100%;
	border-right: 1px solid var(--clr-separator);
}

#circleChartText{
	position:absolute;
	left:0px;
	top:0px;
}

#mainChart{
	padding-top: 0;
	padding-left: 45px;
	height: 100%;
	width: 100%;
}

#portfolioChartRange {
	position: absolute;
	top: 82px;
	right: 40px;
	span {
		padding: 3px 11px;
		display: inline-block;
		font-size: 14px;
		cursor: pointer;
	}
	.active {
		border-bottom: 3px solid #0576b9;
		font-weight: bold;
	}
}

.label {
	z-index: 1 !important;
}

.highcharts-container {
	position: inherit !important;
}

.highcharts-tooltip {
	z-index: 9998 !important;
}

.highcharts-tooltip {
	div.circle,
	table.portfolio {
		opacity: 1;
		padding: 2px 10px;
		z-index: 9999 !important;
		font-size: 14px;
		border-radius: 5px;
		line-height: 30px;
	}
	div.circle {
		background-color: white;
		border: 1px solid #797979;
	}
	div.dark {
		background-color: #18202d;
		border: 1px solid #24425b;
		color: #9BA6B2;
	}
	table.portfolio {
		background-color: #0576B9;
		border: 1px solid #939393;
	}
	span svg {
		width: 20px;
		height: 20px;
		position: relative;
		top: 5px;
	}
}

#portfolioChartText {
	position: absolute;
	bottom: 50px;
	left: 40px;
	div {
		display: inline-block;
		color: #0576b9;
		font-size: 48px;
		border-right: 1px solid #a6a6a6;
		padding: 0px 15px;
		text-align: center;
		span {
			font-size: 31px;
			vertical-align: top;
			line-height: 55px;
		}
		p {
			font-size: 15px;
			color: black;
			margin-top: 0px;
			margin-bottom: 0;
		}
	}
	div:last-child {
		border-right: 0;
	}
}

#panel-funds-account,
#panel-dashboard-liquidity {
	position: relative;
}

#panel-dashboard-liquidity {
	.liquidityText {
		color: black;
		text-align: center;
		span {
			font-size: 16px;
			vertical-align: top;
			margin: 0px 5px;
		}
		p {
			font-size: 48px;
			margin: 0;
			height: 53px;
		}
		.leftPart,
		.rightPart,
		.centerPart {
			position: absolute;
		}
		.leftPart {
			bottom: 50px;
			left: 75px;
		}
		.rightPart {
			bottom: 50px;
			right: 75px;
		}
		.centerPart {
			top: 15%;
			left: 50%;
			height: calc(85% - 40px);
			transform: translateX(-50%);
			p {
				margin-bottom: 13px;
			}
		}
		svg {
			width: 21px;
			height: 21px;
			cursor: pointer;
		}
		.separator {
			width: 2px;
			height: calc(85% - 57px);
			background: #000;
			margin: 5px auto 0;
		}
	}
}

#orders {
	display: none;
	.forms-wrap {
		display: none;
	}
	.forms-wrap.current {
		display: flex;
	}
}

.hidden{
	display: none;
}

.col-left{
	.basic-table__row:hover{
		background: var(--clr-back);
		cursor: pointer;
	}
}